{
    "name": "log",
    "version": "0.0.1",
    "scripts": {
        "build-frontend-ts": "tsc --project frontend/tsconfig.json",
        "rename-js-to-mjs": "find ./backend/dist/ -name \"*.js\" -exec bash -c 'mv \"$1\" \"${1%.js}\".mjs' - '{}' \\;",
        "build-backend-ts": "tsc --project backend/tsconfig.json && npm run rename-js-to-mjs",
        "build-ts": "npm run build-frontend-ts && npm run build-backend-ts",
        "build-css": "tailwindcss build -c tailwind.config.js -i ./frontend/src/css/app.css -o ./frontend/dist/dev/app/css/output.css --minify && tailwindcss -i ./frontend/src/css/login.css -o ./frontend/dist/dev/app/css/login.css --minify",
        "build-rollup": "rollup -c ./frontend/rollup.config.mjs",
        "build-html": "node _build/build-html.mjs",
        "build-all": "npm run build-css && npm run build-frontend-ts && npm run build-rollup && npm run build-html",
        "watch-css": "tailwindcss -i ./frontend/src/css/app.css -o ./frontend/dist/dev/css/output.css --watch && tailwindcss -i ./frontend/src/css/login.css -o ./frontend/dist/dev/css/login.css --watch",
        "watch-ts": "tsc --watch",
        "serve": "npm run build-backend-ts && nodemon --es-module-specifier-resolution=node backend/dist/app.mjs",
        "translate-extract": "lit-localize extract",
        "translate-build": "lit-localize build",
        "translate-all": "npm run translate-extract && npm run translate-build",
        "generate": "npm run translate-all && npm run build-all",
        "coverage": "open -a \"Google Chrome\" coverage/lcov-report/index.html",
        "live-server-dev": "live-server --no-css-inject ./frontend/dist/dev",
        "live-server-prod": "live-server --port=8081 --no-css-inject ./frontend/dist/prod",
        "start-server": "node --es-module-specifier-resolution=node backend/dist/app.mjs",
        "test": "web-test-runner --node-resolve  --coverage  \"./frontend/src/ts/**/test.ts\"",
        "start": "npm run build-backend-ts && npm run start-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oliverjessner/log.git"
    },
    "author": "oliver jessner",
    "license": "SEE LICENSE",
    "devDependencies": {
        "@esm-bundle/chai": "^4.3.4-fix.0",
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@lit/localize-tools": "^0.6.5",
        "@open-wc/testing": "^3.1.7",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "@rollup/plugin-strip": "^3.0.1",
        "@rollup/plugin-terser": "^0.1.0",
        "@rollup/plugin-typescript": "^9.0.2",
        "@shoelace-style/shoelace": "^2.0.0-beta.87",
        "@types/bcrypt": "^5.0.0",
        "@types/hapi": "^18.0.7",
        "@types/hapi__cookie": "^12.0.1",
        "@types/hapi__inert": "^5.2.3",
        "@web/dev-server-esbuild": "^0.3.3",
        "@web/test-runner": "^0.15.0",
        "@web/test-runner-playwright": "^0.9.0",
        "apexcharts": "^3.36.3",
        "applause": "^2.0.4",
        "chart.js": "^4.0.1",
        "html-minifier": "^4.0.0",
        "lit": "^2.4.1",
        "nodemon": "^2.0.20",
        "rollup": "^3.3.0",
        "rollup-plugin-copy": "^3.4.0",
        "rollup-plugin-css-only": "^4.3.0",
        "rollup-plugin-delete": "^2.0.0",
        "tailwindcss": "^3.2.4",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.0",
        "@hapi/cookie": "^12.0.0",
        "@hapi/hapi": "^21.1.0",
        "@hapi/inert": "^7.0.0",
        "@sendgrid/mail": "^7.7.0",
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.3",
        "hapi-rate-limitor": "^3.1.2",
        "mongoose": "^6.8.1",
        "redis": "^4.5.1"
    }
}
