{
  "name": "lit-template",
  "version": "0.0.1",
  "scripts": {
    "serve": "node build/server.mjs",
    "watch": "npm run serve & rollup -w -c build/rollup.dev.config.js & rollup -w -c build/rollup.dist.config.js",
    "build": "npm run buildDev && npm run buildProd",
    "buildDev": "rollup -c build/rollup.dev.config.js",
    "buildProd": "node build/replace/ && rollup -c build/rollup.dist.config.js",
    "test": "node_modules/cypress/bin/cypress open"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@web/test-runner": "^0.13.29",
    "@web/test-runner-puppeteer": "^0.10.5",
    "applause": "^2.0.4",
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "cypress": "^10.1.0",
    "express": "^4.18.1",
    "lit": "^2.2.5",
    "prettier": "^2.6.2",
    "qunit": "^2.19.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-generate-html-template": "^1.7.0",
    "rollup-plugin-minify-html": "^0.1.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-prettier": "^2.2.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.52.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4"
  }
}
